package xyz.itwill.exception;
//예외(Exception) : 사용자에 의해 프로그램이 잘못 실행되거나 프로그램이 잘못 개발되어 실행될 경우 발생되는 프로그램 오류
//=> 프로그램 실행시 예외가 발생되면 예외가 발생된 지점에서 프로그램에 강제 종료
//=> 

//Java에서는 예외를 처리하기 위해 다양한 예외클래스를 제공
//예외클래스

//예외의 종류
//1.일반 예외 : 프로그램 실행시 예외가 발생될 가능성이 높은데 예외처리를 하지 않은 경우 에러가 발생
//=>RuntimeException 클래스를 상속받지 않은 클래스로 예외처리
//2.실행 예외 : 프로그램 실행시 예외가 발생될 가능성이 낮아 예외처리를 하지 않아도 컴파일시 에러 미발생
//=>RuntimeException 클래스를 상속받은 자식클래스로 예외처리
//=>실행 예외는 예외처리를 하지 않은 경우 JVM이 자동으로 예외처리하여 예외메세지 제공

public class ExceptionHandleApp {

}
